<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Hava Durumu</title>   
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
<div class="app">
    <div class="header">
    <h1>HAVA DURUMU</h1>
    <input placeholder="Ülke veya şehir giriniz..." type="text" id="cityTextInput"> 
     <br><br>
    <button class="myButton" id="sendButton">Ara</button>
    </div>
    
    <div class="content">
    <h1 id="message"></h1>
    <h1 class="city" id="city"></h1>
    <h1 class="temp" id="temp"></h1>
    <h1 class="desc" id="desc"></h1>
    <h1 class="minmax" id="minmax"></h1>
    </div>
</div>

</body>
</html>